{"flutter":{"platforms":{"android":{"default":{"projectId":"rockmeet-56f83","appId":"1:286086003467:android:4f77d192f2e6b132d5000e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rockmeet-56f83","configurations":{"android":"1:286086003467:android:4f77d192f2e6b132d5000e","web":"1:286086003467:web:23273dc8c8ae46c0d5000e"}}}}}}